# paymybuddy

./: README.md  pom.xml
documentations/: documentation_methods_paymybuddy  documentation_objects  documentation_projet_general  identifiant  questions_architecture_paymybuddy
src/main/java/com/openclassrooms/paymybuddy/controller/: AccountController.java  HomeController.java  IPersonController.java  PersonController.java  TransactionController.java  TransactionControllerImpl.java  TransactionRest.java
src/main/java/com/openclassrooms/paymybuddy/controller/impl/: PersonControllerImpl.java
src/main/java/com/openclassrooms/paymybuddy/model/: Account.java  Connection.java  Person.java  Transaction.java
src/main/java/com/openclassrooms/paymybuddy/repository/: IAccountRepository.java  IConnectionRepository.java  IPersonRepository.java  ITransactionRepository.java
src/main/java/com/openclassrooms/paymybuddy/service/: IAccountService.java  IConnectionService.java  IPersonService.java  ITransactionService.java
src/main/java/com/openclassrooms/paymybuddy/service/dto/: AccountDTO.java  ConnectionDto.java  PersonDto.java  TransactionDTO.java
src/main/java/com/openclassrooms/paymybuddy/service/impl/: AccountServiceImpl.java  ConnectionServiceImpl.java  PersonServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/openclassrooms/paymybuddy/service/mapper/: IAccountMapper.java  IConnectionMapper.java  IPersonMapper.java  ITransactionMapper.java
src/main/java/com/paymybuddy/paymybuddy/controller/: AccountController.java  ConnectionController.java  HomeController.java  TransactionController.java
src/main/java/com/paymybuddy/paymybuddy/controllers/: AccountController.java  ConnectionController.java  HomeController.java  TransactionController.java
src/main/java/com/paymybuddy/paymybuddy/dtos/: AccountDto.java  AccountVM.java  Connection.java  ConnectionDto.java  ConnectionVM.java  Transaction.java  TransactionDto.java  TransactionToDisplay.java
src/main/java/com/paymybuddy/paymybuddy/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  ConnectionNotFoundException.java  ExceptionHandler.java  GlobalExceptionHandler.java  ParameterNotProvidedException.java
src/main/java/com/paymybuddy/paymybuddy/models/: Account.java  Connection.java  ConnectionId.java  Transaction.java
src/main/java/com/paymybuddy/paymybuddy/repository/: IAccountRepository.java  IConnectionRepository.java  ITransactionRepository.java
src/main/java/com/paymybuddy/paymybuddy/services/: AccountService.java  ConnectionService.java  Exception  TransactionService.java
src/main/java/com/paymybuddy/paymybuddy/services/mapper/: AccountMapper.java  ConnectionMapper.java  TransactionMapper.java
src/main/resources/: application.properties
src/main/resources/bdd/: create_tables.sql  populate_bdd.sql
src/main/resources/static/: login.html  test_view
src/main/resources/static/assets/: style.css  style_new_transaction.css  style_pages.css
src/main/resources/static/database/: account.sql  create_database.sql  persons.sql  transaction.sql
src/main/resources/templates/: create-account.html  create-person.html  createPerson.html  header.html  home.html  index.html  layout.html  login.html  people.html
src/main/resources/templates/account/: account.html  create-account.html
src/main/resources/templates/connection/: connection.html  new-connection.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html
src/main/resources/templates/home/: account.html  login.html  new-account.html  new-settings.html  settings.html
src/main/resources/templates/person/: create-person.html
src/main/resources/templates/transaction/: new-transaction.html  transaction.html  transfer.html
src/test/java/com/openclassrooms/paymybuddy/controller/: PersonControllerImplTest.java
src/test/java/com/openclassrooms/paymybuddy/controller/impl/: PersonControllerImplTest.java  PersonControllerTest.java
src/test/java/com/openclassrooms/paymybuddy/repositiry/: PersonRepositoryTest.java
src/test/java/com/openclassrooms/paymybuddy/service/impl/: AccountServiceImplTest.java  ConnectionServiceImplTest.java  PersonServiceImplTest.java  TransactionServiceTest.java
src/test/java/com/paymybuddy/paymybuddy/controllers/: ConnectionControllerTest.java  HomeControllerTest.java  TransactionControllerTest.java
src/test/java/com/paymybuddy/paymybuddy/repository/: AccountRepositoryTest.java  ConnectionRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/paymybuddy/paymybuddy/services/: AccountServiceTest.java  ConnectionServiceTest.java  TransactionServiceTest.java
src/test/java/com/paymybuddy/paymybuddy/services/mapper/: AccountMapperTest.java  ConnectionMapperTest.java  TransactionMapperTest.java
